<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet"
        />
    
</head>
<body>
    <!-- top sectioin -->
    <nav class="navbar">
        <div class="image1">
            <img src="Logo.png" alt="logo" class="logo">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Pricing</a>
        </div>
      
        <div class="btn1">
            <button class="cntct">Contact us</button>
        </div>
    </nav>


    <!-- middle section -->
    <div class="mid">
        <div class="middle">
            <!-- left section -->
          <div class="left">
           <div class="heading">
               <p class="tagLine"> </p>
               <p class="tagLine">We Help You
                <span
                 class="crs"> Crush </span> Your Competetion</p>

               <p class="descript">
                   Build trust to connect your brand to billions of users and grow your revenue through SEO.
               </p>
           </div>
           <div>
               <button class="btn2">See our services</button>
           </div>
          </div>
       </div>
       <!-- right section -->
       <div class="image2">
           <img class="img2" src="Header Illustration.png" alt="" >
       </div>
   
    </div>
   
   
</body>
</html>